# ~/.bashrc.additions
# Source, execute, or add to PATH custom scripts in a modular way

export _BASH_ADDITIONS_DIR="$HOME/.bashrc.additions.d"

# 1. Source all files under sourced/
if [ -d "$_BASH_ADDITIONS_DIR/sourced" ]; then
  printf '\033[32msourced\033[0m:'
  while IFS= read -r -d '' .bashrc.additions_item; do
    . "$.bashrc.additions_item"
    printf " '%s'" "${.bashrc.additions_item#"$_BASH_ADDITIONS_DIR/sourced/"}"
  done < <(find "$_BASH_ADDITIONS_DIR/sourced" -type f -print0 | sort -z)
fi

# 2. Add scripts/ to PATH
if [ -d "$_BASH_ADDITIONS_DIR/scripts" ]; then
  export PATH="$_BASH_ADDITIONS_DIR/scripts:$PATH"
fi

# 3. Execute all files under executed/, once per shell session tree
if [ -d "$_BASH_ADDITIONS_DIR/executed" ]; then
  printf ' | \033[36mexecuted\033[0m:'
  if [ -t 0 ] && [ -z "$_BASHRC_RUN_ONCE_DONE" ]; then
    export _BASHRC_RUN_ONCE_DONE=1
    while IFS= read -r -d '' .bashrc.additions_item; do
      if [ -x "$.bashrc.additions_item" ]; then
        "$.bashrc.additions_item"
        printf " '%s'" "${.bashrc.additions_item#"$_BASH_ADDITIONS_DIR/executed/"}"
      fi
    done < <(find "$_BASH_ADDITIONS_DIR/executed" -type f -print0 | sort -z)
  fi
  printf '\n'
fi

unset .bashrc.additions_item
